MONGO_URI="mongodb+srv://crawlora:r1k6QWxoY0X1HM5n@crawlora.balng.mongodb.net/?retryWrites=true&w=majority&appName=Crawlora"
REDDIT_CLIENT_ID=OKZx5rqgvHtfVJSzd-nUyw
REDDIT_CLIENT_SECRET=7Qrrda-fKi3dnJK3MSwr1lin9ACoPw
REDDIT_USERNAME=nishal-developer
REDDIT_PASSWORD=Nishal!07
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"